# substracktionapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denizcan/substracktionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizcan/substracktionapp/: MainActivity.kt  SubsTracktionApp.kt
app/src/main/java/com/denizcan/substracktionapp/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/denizcan/substracktionapp/components/: AddSubscriptionDialog.kt  CategoryHeader.kt  CommonTopBar.kt  DatePickerDialog.kt  NotificationsDialog.kt  SubscriptionCard.kt
app/src/main/java/com/denizcan/substracktionapp/data/: DataStoreRepository.kt
app/src/main/java/com/denizcan/substracktionapp/model/: Country.kt  Notification.kt  Subscription.kt  SubscriptionPlan.kt  UpcomingPayment.kt  User.kt
app/src/main/java/com/denizcan/substracktionapp/navigation/: NavGraph.kt
app/src/main/java/com/denizcan/substracktionapp/notification/: NotificationHelper.kt
app/src/main/java/com/denizcan/substracktionapp/screens/: AnalyticsScreen.kt  CalendarScreen.kt  EmailLoginScreen.kt  EmailSignupScreen.kt  HomeScreen.kt  IntroScreen.kt  LoginOptionsScreen.kt  PremiumScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SubscriptionsScreen.kt  UserInfoScreen.kt
app/src/main/java/com/denizcan/substracktionapp/theme/: ThemeMode.kt
app/src/main/java/com/denizcan/substracktionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denizcan/substracktionapp/util/: ColorUtils.kt  CurrencyUtils.kt  PaymentUtils.kt  StringExtensions.kt  StringResources.kt
app/src/main/java/com/denizcan/substracktionapp/viewmodel/: LanguageViewModel.kt
app/src/main/java/com/denizcan/substracktionapp/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denizcan/substracktionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
